info face="Arial Black Normal" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="a1.png"
page id=1 file="a2.png"
chars count=516
char id=0       x=336  y=439  width=18   height=22   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=500  y=66   width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=24   y=499  width=16   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=372  y=159  width=20   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=36      x=349  y=128  width=21   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=37      x=392  y=159  width=30   height=25   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=38      x=422  y=159  width=28   height=25   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=39      x=40   y=499  width=8    height=10   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=182  y=0    width=12   height=31   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=194  y=0    width=12   height=31   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=43      x=431  y=439  width=19   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=501  y=481  width=8    height=14   xoffset=1    yoffset=28   xadvance=10   page=0    chnl=0 
char id=45      x=156  y=499  width=11   height=7    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=46      x=76   y=499  width=8    height=8    xoffset=1    yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=450  y=159  width=11   height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=48      x=461  y=159  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=481  y=159  width=14   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=50      x=0    y=189  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=20   y=189  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=52      x=40   y=189  width=22   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=53      x=62   y=189  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=54      x=82   y=189  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=55      x=102  y=189  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=56      x=122  y=189  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=57      x=142  y=189  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=58      x=488  y=439  width=8    height=18   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=309  y=414  width=8    height=24   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=375  y=439  width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=394  y=439  width=19   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=63      x=162  y=189  width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=64      x=190  y=159  width=25   height=28   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=65      x=181  y=189  width=26   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=66      x=207  y=189  width=22   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=67      x=229  y=189  width=23   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=68      x=252  y=189  width=22   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=274  y=189  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=70      x=294  y=189  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=313  y=189  width=25   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=72      x=338  y=189  width=23   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=73      x=495  y=159  width=9    height=25   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=361  y=189  width=19   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=380  y=189  width=26   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=76      x=406  y=189  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=425  y=189  width=26   height=25   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=451  y=189  width=23   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=474  y=189  width=25   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=0    y=214  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=81      x=236  y=159  width=26   height=27   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=82      x=20   y=214  width=24   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=83      x=44   y=214  width=22   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=66   y=214  width=23   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=85      x=89   y=214  width=23   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=86      x=112  y=214  width=26   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=87      x=138  y=214  width=33   height=25   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=88      x=171  y=214  width=27   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=198  y=214  width=27   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=90      x=225  y=214  width=21   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=206  y=0    width=12   height=31   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=499  y=189  width=11   height=25   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=93      x=218  y=0    width=12   height=31   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=95      x=300  y=499  width=18   height=4    xoffset=-1   yoffset=36   xadvance=16   page=0    chnl=0 
char id=96      x=203  y=499  width=9    height=6    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=97      x=0    y=463  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=246  y=214  width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=99      x=21   y=463  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=266  y=214  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=101     x=42   y=463  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=286  y=214  width=14   height=25   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=103     x=317  y=414  width=21   height=24   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=300  y=214  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=105     x=319  y=214  width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=230  y=0    width=13   height=31   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=327  y=214  width=21   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=108     x=348  y=214  width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=63   y=463  width=30   height=18   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=110     x=93   y=463  width=19   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=112  y=463  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=338  y=414  width=20   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=358  y=414  width=20   height=24   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=496  y=439  width=14   height=18   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=133  y=463  width=20   height=18   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=116     x=356  y=214  width=14   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=153  y=463  width=19   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=172  y=463  width=21   height=18   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=119     x=193  y=463  width=31   height=18   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=120     x=224  y=463  width=23   height=18   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=378  y=414  width=21   height=24   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=122     x=247  y=463  width=17   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=123     x=243  y=0    width=14   height=31   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=257  y=0    width=6    height=31   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=125     x=263  y=0    width=14   height=31   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=126     x=48   y=499  width=19   height=9    xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=370  y=214  width=8    height=25   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=162     x=215  y=159  width=21   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=163     x=378  y=214  width=21   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=164     x=450  y=439  width=19   height=19   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=165     x=399  y=214  width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=166     x=277  y=0    width=6    height=31   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=167     x=283  y=0    width=21   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=168     x=212  y=499  width=12   height=6    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=169     x=422  y=214  width=25   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=174     x=447  y=214  width=25   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=175     x=318  y=499  width=18   height=4    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=176     x=67   y=499  width=9    height=9    xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=177     x=399  y=414  width=19   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=180     x=167  y=499  width=10   height=7    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=181     x=418  y=414  width=19   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=182     x=304  y=0    width=25   height=31   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=183     x=84   y=499  width=8    height=8    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0 
char id=184     x=92   y=499  width=12   height=8    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=188     x=472  y=214  width=30   height=25   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=189     x=0    y=239  width=29   height=25   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=190     x=29   y=239  width=32   height=25   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=191     x=61   y=239  width=19   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=192     x=329  y=0    width=26   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=193     x=355  y=0    width=26   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=194     x=381  y=0    width=26   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=195     x=407  y=0    width=26   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=196     x=433  y=0    width=26   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=197     x=370  y=128  width=26   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=198     x=80   y=239  width=33   height=25   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=199     x=459  y=0    width=23   height=31   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=200     x=482  y=0    width=20   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=201     x=0    y=35   width=20   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=202     x=20   y=35   width=20   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=203     x=40   y=35   width=20   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=204     x=502  y=0    width=9    height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=205     x=60   y=35   width=11   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=206     x=71   y=35   width=14   height=31   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=207     x=85   y=35   width=12   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=208     x=113  y=239  width=24   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=209     x=97   y=35   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=210     x=120  y=35   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=211     x=145  y=35   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=212     x=170  y=35   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=213     x=195  y=35   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=214     x=220  y=35   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=215     x=469  y=439  width=19   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=216     x=262  y=159  width=27   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=217     x=245  y=35   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=218     x=268  y=35   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=219     x=291  y=35   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=220     x=314  y=35   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=221     x=337  y=35   width=27   height=31   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=222     x=137  y=239  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=223     x=157  y=239  width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=224     x=177  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=225     x=198  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=226     x=219  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=227     x=240  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=228     x=261  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=229     x=289  y=159  width=21   height=27   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=230     x=264  y=463  width=31   height=18   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=231     x=437  y=414  width=21   height=24   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=232     x=282  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=233     x=303  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=234     x=324  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=235     x=345  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=236     x=502  y=214  width=9    height=25   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=237     x=366  y=239  width=10   height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=238     x=376  y=239  width=14   height=25   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=239     x=390  y=239  width=12   height=25   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=240     x=402  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=241     x=423  y=239  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=242     x=442  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=243     x=463  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=244     x=484  y=239  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=245     x=0    y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=246     x=21   y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=247     x=413  y=439  width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=248     x=354  y=439  width=21   height=22   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=249     x=42   y=264  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=250     x=61   y=264  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=251     x=80   y=264  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=252     x=99   y=264  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=253     x=364  y=35   width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=254     x=385  y=35   width=20   height=31   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=255     x=405  y=35   width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=256     x=396  y=128  width=26   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=257     x=118  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=258     x=426  y=35   width=26   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=259     x=139  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=260     x=68   y=0    width=26   height=33   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=261     x=329  y=159  width=22   height=26   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=262     x=452  y=35   width=23   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=263     x=160  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=264     x=475  y=35   width=23   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=265     x=181  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=266     x=0    y=66   width=23   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=267     x=202  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=268     x=23   y=66   width=23   height=31   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=269     x=223  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=270     x=46   y=66   width=22   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=271     x=244  y=264  width=26   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=272     x=270  y=264  width=24   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=273     x=294  y=264  width=23   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=274     x=422  y=128  width=20   height=30   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=275     x=317  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=276     x=68   y=66   width=20   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=277     x=338  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=278     x=88   y=66   width=20   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=279     x=359  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=280     x=94   y=0    width=21   height=33   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=281     x=351  y=159  width=21   height=26   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=282     x=108  y=66   width=20   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=283     x=380  y=264  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=284     x=128  y=66   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=285     x=153  y=66   width=21   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=286     x=174  y=66   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=287     x=199  y=66   width=21   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=288     x=220  y=66   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=289     x=245  y=66   width=21   height=31   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=290     x=266  y=66   width=25   height=31   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=291     x=47   y=0    width=21   height=34   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=292     x=291  y=66   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=293     x=314  y=66   width=19   height=31   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=294     x=401  y=264  width=27   height=25   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=295     x=428  y=264  width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=296     x=333  y=66   width=15   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=297     x=449  y=264  width=15   height=25   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=298     x=442  y=128  width=12   height=30   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=299     x=464  y=264  width=12   height=25   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=300     x=498  y=35   width=12   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=301     x=476  y=264  width=12   height=25   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=302     x=138  y=0    width=11   height=32   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=303     x=149  y=0    width=10   height=32   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=304     x=348  y=66   width=9    height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=305     x=295  y=463  width=8    height=18   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=306     x=0    y=289  width=29   height=25   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=307     x=357  y=66   width=18   height=31   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=308     x=375  y=66   width=19   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=309     x=454  y=128  width=16   height=30   xoffset=-3   yoffset=12   xadvance=10   page=0    chnl=0 
char id=310     x=0    y=0    width=26   height=35   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=311     x=26   y=0    width=21   height=35   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=312     x=303  y=463  width=21   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=313     x=394  y=66   width=19   height=31   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=314     x=413  y=66   width=10   height=31   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=315     x=423  y=66   width=19   height=31   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=316     x=442  y=66   width=12   height=31   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=317     x=488  y=264  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=318     x=29   y=289  width=15   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=319     x=44   y=289  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=320     x=63   y=289  width=15   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=321     x=78   y=289  width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=322     x=99   y=289  width=12   height=25   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=323     x=454  y=66   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=324     x=111  y=289  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=325     x=477  y=66   width=23   height=31   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=326     x=458  y=414  width=19   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=327     x=0    y=97   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=328     x=130  y=289  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=329     x=149  y=289  width=26   height=25   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=330     x=23   y=97   width=23   height=31   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=331     x=477  y=414  width=20   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=332     x=470  y=128  width=25   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=333     x=175  y=289  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=334     x=46   y=97   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=335     x=196  y=289  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=336     x=71   y=97   width=25   height=31   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=337     x=217  y=289  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=338     x=238  y=289  width=30   height=25   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=339     x=324  y=463  width=32   height=18   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=340     x=96   y=97   width=24   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=341     x=268  y=289  width=14   height=25   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=342     x=120  y=97   width=24   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=343     x=497  y=414  width=14   height=24   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=344     x=144  y=97   width=24   height=31   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=345     x=282  y=289  width=14   height=25   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=346     x=168  y=97   width=22   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=347     x=296  y=289  width=20   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=348     x=190  y=97   width=22   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=349     x=316  y=289  width=20   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=350     x=212  y=97   width=22   height=31   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=351     x=0    y=439  width=20   height=24   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=352     x=234  y=97   width=22   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=353     x=336  y=289  width=20   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=354     x=256  y=97   width=23   height=31   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=355     x=279  y=97   width=14   height=31   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=356     x=293  y=97   width=23   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=357     x=356  y=289  width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=358     x=376  y=289  width=23   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=359     x=399  y=289  width=14   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=360     x=316  y=97   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=361     x=413  y=289  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=362     x=0    y=159  width=23   height=30   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=363     x=432  y=289  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=364     x=339  y=97   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=365     x=451  y=289  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=366     x=115  y=0    width=23   height=33   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=367     x=310  y=159  width=19   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=368     x=362  y=97   width=23   height=31   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=369     x=470  y=289  width=20   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=370     x=159  y=0    width=23   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=371     x=490  y=289  width=21   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=372     x=385  y=97   width=33   height=31   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=373     x=0    y=314  width=31   height=25   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=374     x=418  y=97   width=27   height=31   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=375     x=445  y=97   width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=376     x=466  y=97   width=27   height=31   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=377     x=0    y=128  width=21   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=378     x=31   y=314  width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=379     x=21   y=128  width=21   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=380     x=48   y=314  width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=381     x=42   y=128  width=21   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=382     x=65   y=314  width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=383     x=82   y=314  width=12   height=25   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=900     x=177  y=499  width=8    height=7    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=901     x=0    y=499  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=902     x=94   y=314  width=26   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=903     x=504  y=159  width=7    height=7    xoffset=2    yoffset=19   xadvance=16   page=0    chnl=0 
char id=904     x=120  y=314  width=26   height=25   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=905     x=146  y=314  width=29   height=25   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=906     x=175  y=314  width=14   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=908     x=189  y=314  width=28   height=25   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=910     x=217  y=314  width=33   height=25   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=911     x=250  y=314  width=28   height=25   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=912     x=495  y=128  width=12   height=30   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=913     x=278  y=314  width=26   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=914     x=304  y=314  width=22   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=915     x=326  y=314  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=916     x=345  y=314  width=27   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=917     x=372  y=314  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=918     x=392  y=314  width=21   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=919     x=413  y=314  width=23   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=920     x=436  y=314  width=25   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=921     x=461  y=314  width=9    height=25   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=922     x=470  y=314  width=26   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=923     x=0    y=339  width=26   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=924     x=26   y=339  width=26   height=25   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=925     x=52   y=339  width=23   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=926     x=75   y=339  width=19   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=927     x=94   y=339  width=25   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=928     x=119  y=339  width=23   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=929     x=142  y=339  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=931     x=162  y=339  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=932     x=182  y=339  width=23   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=933     x=205  y=339  width=27   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=934     x=232  y=339  width=29   height=25   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=935     x=261  y=339  width=27   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=936     x=288  y=339  width=29   height=25   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=937     x=317  y=339  width=25   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=938     x=493  y=97   width=12   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=939     x=466  y=97   width=27   height=31   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=940     x=342  y=339  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=941     x=363  y=339  width=18   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=942     x=63   y=128  width=19   height=31   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=943     x=496  y=314  width=9    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=944     x=23   y=159  width=19   height=30   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=945     x=356  y=463  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=946     x=82   y=128  width=19   height=31   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=947     x=20   y=439  width=20   height=24   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=948     x=381  y=339  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=949     x=377  y=463  width=18   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=950     x=101  y=128  width=14   height=31   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=951     x=40   y=439  width=19   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=952     x=402  y=339  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=953     x=395  y=463  width=8    height=18   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=954     x=403  y=463  width=21   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=955     x=423  y=339  width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=956     x=59   y=439  width=19   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=957     x=424  y=463  width=21   height=18   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=958     x=115  y=128  width=14   height=31   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=959     x=445  y=463  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=960     x=466  y=463  width=23   height=18   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=961     x=78   y=439  width=20   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=962     x=98   y=439  width=17   height=24   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=963     x=0    y=481  width=23   height=18   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=964     x=489  y=463  width=16   height=18   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=965     x=23   y=481  width=19   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=966     x=115  y=439  width=27   height=24   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=967     x=142  y=439  width=21   height=24   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=968     x=163  y=439  width=26   height=24   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=969     x=42   y=481  width=29   height=18   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=970     x=444  y=339  width=12   height=25   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=971     x=456  y=339  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=972     x=475  y=339  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=973     x=0    y=364  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=974     x=19   y=364  width=29   height=25   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1025    x=129  y=128  width=20   height=31   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1026    x=48   y=364  width=30   height=25   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1027    x=149  y=128  width=19   height=31   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1028    x=78   y=364  width=24   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1029    x=102  y=364  width=22   height=25   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1030    x=496  y=339  width=9    height=25   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=1031    x=168  y=128  width=12   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1032    x=124  y=364  width=19   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1033    x=143  y=364  width=38   height=25   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=1034    x=181  y=364  width=36   height=25   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=1035    x=217  y=364  width=29   height=25   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1036    x=180  y=128  width=23   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1038    x=203  y=128  width=23   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1039    x=42   y=159  width=23   height=30   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1040    x=246  y=364  width=26   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1041    x=272  y=364  width=22   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1042    x=294  y=364  width=22   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1043    x=316  y=364  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1044    x=65   y=159  width=26   height=30   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1045    x=335  y=364  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1046    x=355  y=364  width=35   height=25   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=1047    x=390  y=364  width=20   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1048    x=410  y=364  width=23   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1049    x=91   y=159  width=23   height=30   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1050    x=433  y=364  width=23   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1051    x=456  y=364  width=24   height=25   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1052    x=480  y=364  width=26   height=25   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1053    x=0    y=389  width=23   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1054    x=23   y=389  width=25   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1055    x=48   y=389  width=23   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1056    x=71   y=389  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1057    x=91   y=389  width=23   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1058    x=114  y=389  width=23   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1059    x=137  y=389  width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1060    x=160  y=389  width=29   height=25   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1061    x=189  y=389  width=27   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1062    x=114  y=159  width=26   height=30   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1063    x=216  y=389  width=22   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1064    x=238  y=389  width=32   height=25   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=1065    x=140  y=159  width=34   height=30   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1066    x=270  y=389  width=31   height=25   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1067    x=301  y=389  width=31   height=25   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=1068    x=332  y=389  width=22   height=25   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1069    x=354  y=389  width=24   height=25   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1070    x=378  y=389  width=34   height=25   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=1071    x=412  y=389  width=24   height=25   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1072    x=71   y=481  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1073    x=436  y=389  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1074    x=92   y=481  width=18   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1075    x=110  y=481  width=15   height=18   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1076    x=230  y=439  width=23   height=23   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=1077    x=125  y=481  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1078    x=146  y=481  width=30   height=18   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=1079    x=176  y=481  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1080    x=197  y=481  width=20   height=18   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1081    x=457  y=389  width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1082    x=217  y=481  width=20   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1083    x=237  y=481  width=22   height=18   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1084    x=259  y=481  width=24   height=18   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1085    x=283  y=481  width=20   height=18   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1086    x=303  y=481  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1087    x=324  y=481  width=19   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1088    x=189  y=439  width=20   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1089    x=343  y=481  width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1090    x=364  y=481  width=16   height=18   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1091    x=209  y=439  width=21   height=24   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=1092    x=226  y=128  width=30   height=31   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1093    x=380  y=481  width=23   height=18   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=1094    x=253  y=439  width=20   height=23   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1095    x=403  y=481  width=19   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1096    x=422  y=481  width=28   height=18   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1097    x=273  y=439  width=30   height=23   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1098    x=450  y=481  width=25   height=18   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1099    x=475  y=481  width=26   height=18   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1105    x=477  y=389  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1106    x=256  y=128  width=21   height=31   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1107    x=0    y=414  width=14   height=25   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1110    x=498  y=389  width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=1111    x=14   y=414  width=12   height=25   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1112    x=277  y=128  width=13   height=31   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=1115    x=26   y=414  width=21   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1116    x=47   y=414  width=20   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1118    x=290  y=128  width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1119    x=303  y=439  width=19   height=23   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1168    x=174  y=159  width=16   height=30   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1169    x=322  y=439  width=14   height=23   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=224  y=499  width=18   height=5    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=8212    x=242  y=499  width=33   height=5    xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=8213    x=275  y=499  width=25   height=5    xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=8215    x=185  y=499  width=18   height=7    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=8224    x=311  y=128  width=19   height=31   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8225    x=330  y=128  width=19   height=31   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8226    x=12   y=499  width=12   height=12   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=8230    x=104  y=499  width=29   height=8    xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=8240    x=67   y=414  width=33   height=25   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=8242    x=133  y=499  width=8    height=8    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=8243    x=141  y=499  width=15   height=8    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=8252    x=100  y=414  width=16   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8254    x=336  y=499  width=18   height=4    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=8260    x=116  y=414  width=31   height=25   xoffset=-7   yoffset=11   xadvance=5    page=0    chnl=0 
char id=8355    x=147  y=414  width=27   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=8356    x=174  y=414  width=21   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8359    x=195  y=414  width=52   height=25   xoffset=1    yoffset=11   xadvance=53   page=0    chnl=0 
char id=8364    x=247  y=414  width=22   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8377    x=269  y=414  width=19   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=8378    x=288  y=414  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=42      x=396  y=0    width=13   height=13   xoffset=2    yoffset=11   xadvance=17   page=1    chnl=0 
char id=61      x=251  y=0    width=18   height=15   xoffset=1    yoffset=16   xadvance=20   page=1    chnl=0 
char id=94      x=269  y=0    width=18   height=14   xoffset=1    yoffset=11   xadvance=20   page=1    chnl=0 
char id=170     x=409  y=0    width=13   height=13   xoffset=0    yoffset=11   xadvance=12   page=1    chnl=0 
char id=171     x=191  y=0    width=19   height=16   xoffset=1    yoffset=19   xadvance=21   page=1    chnl=0 
char id=172     x=287  y=0    width=18   height=14   xoffset=1    yoffset=17   xadvance=20   page=1    chnl=0 
char id=178     x=422  y=0    width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=1    chnl=0 
char id=179     x=305  y=0    width=13   height=14   xoffset=-1   yoffset=11   xadvance=12   page=1    chnl=0 
char id=185     x=436  y=0    width=9    height=13   xoffset=2    yoffset=11   xadvance=12   page=1    chnl=0 
char id=186     x=445  y=0    width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=1    chnl=0 
char id=187     x=210  y=0    width=19   height=16   xoffset=1    yoffset=19   xadvance=21   page=1    chnl=0 
char id=1100    x=0    y=0    width=18   height=18   xoffset=1    yoffset=18   xadvance=19   page=1    chnl=0 
char id=1101    x=18   y=0    width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1102    x=39   y=0    width=29   height=18   xoffset=1    yoffset=18   xadvance=30   page=1    chnl=0 
char id=1103    x=68   y=0    width=19   height=18   xoffset=-1   yoffset=18   xadvance=19   page=1    chnl=0 
char id=1108    x=87   y=0    width=21   height=18   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1109    x=108  y=0    width=20   height=18   xoffset=-1   yoffset=18   xadvance=19   page=1    chnl=0 
char id=1113    x=128  y=0    width=32   height=18   xoffset=-1   yoffset=18   xadvance=31   page=1    chnl=0 
char id=1114    x=160  y=0    width=31   height=18   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=8216    x=318  y=0    width=8    height=14   xoffset=0    yoffset=11   xadvance=9    page=1    chnl=0 
char id=8217    x=326  y=0    width=8    height=14   xoffset=0    yoffset=11   xadvance=9    page=1    chnl=0 
char id=8218    x=334  y=0    width=8    height=14   xoffset=0    yoffset=28   xadvance=9    page=1    chnl=0 
char id=8219    x=342  y=0    width=9    height=14   xoffset=0    yoffset=11   xadvance=9    page=1    chnl=0 
char id=8220    x=351  y=0    width=15   height=14   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=8221    x=366  y=0    width=15   height=14   xoffset=0    yoffset=11   xadvance=16   page=1    chnl=0 
char id=8222    x=381  y=0    width=15   height=14   xoffset=0    yoffset=28   xadvance=16   page=1    chnl=0 
char id=8249    x=229  y=0    width=11   height=16   xoffset=-1   yoffset=19   xadvance=10   page=1    chnl=0 
char id=8250    x=240  y=0    width=11   height=16   xoffset=0    yoffset=19   xadvance=10   page=1    chnl=0 
kernings count=346
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=76 second=214 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=8217 second=118 amount=1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=197 second=71 amount=-1
kerning first=74 second=246 amount=-1
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=214 second=89 amount=-2
kerning first=86 second=71 amount=-1
kerning first=70 second=196 amount=-3
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=197 second=84 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=197 second=118 amount=-1
kerning first=196 second=67 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=229 amount=-1
kerning first=112 second=119 amount=-1
kerning first=89 second=196 amount=-3
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=8216 second=196 amount=-2
kerning first=99 second=108 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=68 second=196 amount=-1
kerning first=65 second=118 amount=-1
kerning first=74 second=252 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=246 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=229 amount=-2
kerning first=114 second=252 amount=1
kerning first=99 second=121 amount=-1
kerning first=74 second=228 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=8220 second=196 amount=-2
kerning first=197 second=89 amount=-3
kerning first=82 second=71 amount=-1
kerning first=66 second=196 amount=-1
kerning first=114 second=228 amount=1
kerning first=8217 second=115 amount=-1
kerning first=197 second=8217 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=3
kerning first=114 second=116 amount=2
kerning first=89 second=214 amount=-2
kerning first=76 second=87 amount=-1
kerning first=85 second=196 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=246 second=120 amount=-1
kerning first=66 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=196 second=85 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=197 second=81 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=102 second=46 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=214 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-1
kerning first=80 second=229 amount=-1
kerning first=87 second=214 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=108 amount=1
kerning first=70 second=228 amount=-1
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=2
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=197 amount=-2
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-3
kerning first=197 second=86 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=229 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=8218 second=8218 amount=-2
kerning first=114 second=113 amount=1
kerning first=84 second=197 amount=-2
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-2
kerning first=79 second=196 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=228 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=74 second=229 amount=-1
kerning first=121 second=246 amount=-1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=114 second=229 amount=1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-5
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=119 second=246 amount=-1
kerning first=89 second=79 amount=-2
kerning first=80 second=197 amount=-3
kerning first=246 second=122 amount=1
kerning first=214 second=88 amount=-2
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-3
kerning first=76 second=8217 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=100 amount=-1
kerning first=196 second=8221 amount=-2
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=82 second=220 amount=-1
kerning first=114 second=110 amount=2
kerning first=70 second=229 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=121 second=228 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=196 second=79 amount=-1
kerning first=84 second=104 amount=1
kerning first=75 second=246 amount=-1
kerning first=89 second=229 amount=-3
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=75 second=214 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=196 second=71 amount=-1
kerning first=89 second=97 amount=-3
kerning first=197 second=67 amount=-1
kerning first=87 second=229 amount=-1
kerning first=102 second=32 amount=2
kerning first=114 second=115 amount=1
kerning first=102 second=8221 amount=3
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=74 second=197 amount=-1
kerning first=246 second=119 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=196 second=84 amount=-2
kerning first=84 second=109 amount=-1
kerning first=75 second=252 amount=-1
kerning first=86 second=101 amount=-2
kerning first=196 second=118 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=111 second=119 amount=-1
kerning first=110 second=8217 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=1
kerning first=76 second=220 amount=-1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-1
kerning first=86 second=196 amount=-2
kerning first=114 second=99 amount=1
kerning first=196 second=89 amount=-3
kerning first=70 second=197 amount=-3
kerning first=197 second=85 amount=-1
kerning first=84 second=114 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=196 second=8217 amount=-2
kerning first=82 second=101 amount=-1
kerning first=220 second=65 amount=-1
kerning first=119 second=113 amount=-1
kerning first=88 second=214 amount=-1
kerning first=114 second=112 amount=1
kerning first=89 second=197 amount=-3
kerning first=81 second=84 amount=-1
kerning first=103 second=114 amount=1
kerning first=84 second=196 amount=-2
kerning first=102 second=63 amount=3
kerning first=8216 second=197 amount=-2
kerning first=107 second=246 amount=-1
kerning first=65 second=85 amount=-1
kerning first=121 second=229 amount=-1
kerning first=68 second=197 amount=-1
kerning first=75 second=121 amount=-1
kerning first=196 second=81 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=86 second=214 amount=-1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=8220 second=197 amount=-2
kerning first=75 second=79 amount=-1
kerning first=66 second=197 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-2
kerning first=84 second=214 amount=-1
kerning first=82 second=85 amount=-1
kerning first=102 second=8217 amount=3
kerning first=85 second=197 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=196 amount=-3
kerning first=246 second=121 amount=-1
kerning first=214 second=87 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-3
kerning first=196 second=86 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=82 second=246 amount=-1
kerning first=8217 second=108 amount=1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=82 second=214 amount=-1
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=1
kerning first=66 second=220 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=120 second=246 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=82 second=252 amount=-1
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=197 second=8221 amount=-2
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=1
kerning first=81 second=86 amount=-1
kerning first=118 second=246 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=1
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=74 second=196 amount=-1
kerning first=87 second=117 amount=-1
kerning first=246 second=118 amount=-1
kerning first=214 second=84 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=197 second=79 amount=-1
kerning first=84 second=108 amount=1
kerning first=102 second=44 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=1
kerning first=118 second=111 amount=-1
